.css	text/css
.csv	text/csv
.html	text/html
.htm	text/html
.txt	text/plain
.js		text/javascript
.py		text/x-python
.apng	image/apng
.avif	image/avif
.gif	image/.gif
.jpg	image/jpeg
.jpeg	image/jpeg
.jpe	image/jpeg
.jif	image/jpeg
.jfif	image/jpeg
.png	image/png
.svg	image/svg+xml
.webp	image/webp
.tif	image/tiff
.tiff	image/tiff
.mp3	audio/mp3
.mp4	video/mp4
.pdf	application/pdf
.php	application/x-httpd-php
.sh		application/x-sh
.tar	application/x-tar
.xml	application/xml
.cpp	text/x-c++src
.c++	text/x-c++src
.hpp	text/x-c++hdr
.h++	text/x-c++hdr
.h		text/x-chdr
.c		text/x-csrc
.d		text/x-dsrc
.doc	application/msword
