server {
 #   listen 127.0.0.1:8080;

    server_name koala;
	root ./;
	error_page 400 402  errors/400.html;
	error_page 404  errors/404.html;
	error_page 500  errors/500.html;

    allow_methods   GET POST DELETE;
    autoindex       true;
    client_max_body_size    1M;
	location / {
		autoindex       true;
		index	"";
	}
	location  /images {
		autoindex       false;
        allow_upload    true;
        upload_dir      album;
        allow_methods   GET POST;
		error_page 401 ./errors/400.html;
        index           index.html;
	}
	location /dalailaming
	{
		autoindex	true;
		root		html/dalailaming;

	}
	location /colors
	{
		root			./html;
		autoindex	true;
	}
	location /goodtrip {
		return https://www.youtube.com/watch?v=165VjNKRNdw;
	}
	location /badtrip {
		return https://www.youtube.com/sgjrwkg;
	}
	location /badfile {
		return a;
	}
	location /goodfile {
		return Makefile;
	}
}
