server {
	root .; 

	allow_methods	GET POST DELETE;
	autoindex	true;

	location  /getorder/romain/croquetas {
		root ./html/julia/cerveza;
		
	}

	location / {
		autoindex	true;
		index		html/index.html;
	}
}

