server {
	server_name nuria.com dina.com julia.com;
	root ./;
	error_page 400 402	errors/400.html;

	allow_methods	GET POST DELETE;
	autoindex		true;
	client_max_body_size	10M;
	
	location / {
		autoindex   true;
	}

	location /colors {
		root	./html;
		index	colors.html;
	}

	location /goodfile {
		return	Makefile;
	}
}

server {
	listen 127.0.0.1:8081;
	dump-ubuntu-barcelona:8082;
	server_name nuria.com dina.com julia.com;
	root ./;
	error_page 400 402	errors/400.html;

	allow_methods	GET POST DELETE;
	client_max_body_size	10M;
	
	location / {
		root	./html;
		index	index.html;
	}
}
