server {
	root ./html;
	error_page 400 402  error_pages/400.html;
	error_page 404  ./html/default.html;
	error_page 500  error_pages/500.html;
	error_page 413  error_pages/413.html;
	allow_methods	GET POST DELETE;
	location  /getorder/romain/croquetas { #asdfasdf       locasfd/getorder/romain/croquetas/hola.py -> /julia/cerveza/hola.py
		root ./html/julia/cerveza;
		
		error_page 404 ./html/default.html;
	}
	location / {
		error_page	403 ./error_pages/403.html;
	}
}