server {
	root ./;

	allow_methods	GET POST DELETE;
	client_max_body_size	10M;
	
	location / {
		root	./html;
		index	index.html;
	}

	location /video {
		return	https://www.youtube.com/watch?v=165VjNKRNdw;;
	}
}
