server {
	root .; 
	listen localhost:8080;
	server_name nuria.com dina.com julia.com;
	client_max_body_size 10m;
	autoindex false;
	allow_methods GET POST;
	
	location  / {
		index		index.html;
		autoindex	true;
		root		./html/;
		error_page 404 403 ../error_pages/400.html;
		cgi 	.sh /bin/bash;
		cgi		.py  /usr/bin/python3;
	}
	location /upload {
		autoindex		true;
		root			./html/;
		allow_upload	true;
		upload_dir		files/;
	}
	location /cgi {
		autoindex	true;
		root 		./cgi-bin;
		cgi 		.sh /bin/bash;
		cgi			.js /usr/bin/node;
	}	
}
