server {
	server_name nuria.com dina.com julia.com;
	root ./;
	error_page 400 402	errors/400.html;

	allow_methods	GET POST DELETE;
	autoindex		true;
	client_max_body_size	10M;
	
	location / {
		autoindex   true;
	}

	location /make {
		return	Makefile;
	}

	location /upload {
		root			./html/;
		index			upload.html
		allow_upload	true;
		upload_dir		album/;
	}
}

server {
	listen 127.0.0.1:8081;
	root ./;
	error_page 400 402	errors/400.html;

	allow_methods	GET;
	client_max_body_size	10M;
	
	location / {
		root	./html;
		index	index.html;
	}

	location /goodtrip {
		return https://www.youtube.com/watch?v=165VjNKRNdw;
	}

	location /badfile {
		return a;
	}

	location /colors {
		root		./html;
		autoindex	colors.html;
	}

	location /cgi {
		autoindex	true;
		root 		./cgi-bin;
		cgi 		.sh /bin/bash;
		cgi			.js /usr/bin/node;
	}
}

server {
	server_name koala;
	root ./;
	error_page 500  errors/500.html;

	allow_methods   GET POST DELETE;
	autoindex       true;
	client_max_body_size    1M;

	location / {
		autoindex       true;
	}

	location  /files {
		root			./html/;
		autoindex		true;
	}
}
