server {
 #   listen 127.0.0.1:8080;

    server_name ultimate_wisdom;
	root .;
	error_page 400 402  errors/400w.html;
	error_page 404  errors/404w.html;
	error_page 500  errors/500w.html;

    allow_methods   GET;
    autoindex       true;
    client_max_body_size    1M;

	location / {
		root	html/;
		index	gpt.html;
	}

	location /html {
		root	html/;
		index	gpt.html;
		autoindex	true;
	}
	location  /homemade {
		autoindex       false;
		root			html/;
		error_page 401 	errors/400w.html;
        index           album.html;
	}

	location  /album {
		root			html/album;
		allow_upload    true;
        upload_dir      album;
        allow_methods   GET POST DELETE;
		error_page 401 	errors/400w.html;
        autoindex           true;
	}
	location  /upload_album {
		autoindex       false;
		root			html/;
        allow_upload    true;
        upload_dir      html/album;
        allow_methods   GET POST DELETE;
		error_page 401 	errors/400w.html;
		index			upload_gpt.html;

	}

	location /more_wisdom {
		return https://www.youtube.com/watch?v=Ul3fAbTRxUU;
	}


	location /dalailaming {
		root			html/;
		index			wisdom_menu.html;
        autoindex       false;
        allow_upload    false;
	}

}
