server {
	listen 127.0.0.1:8080;

	server_name dalailaming;
	root .;
	error_page 400 402	errors/400w.html;
	error_page 404		errors/404w.html;
	error_page 500		errors/500w.html;

	allow_methods	GET;
	autoindex		true;
	client_max_body_size	10M;

	location / {
		root	./html/gpt_files;
		index	gpt.html;
	}

	location  /homemade {
		autoindex       false;
		root			html/gpt_files;
		error_page 401 	errors/400w.html;
		index          	album.html;
	}

	location  /album {
		root			html/gpt_files/album;
		allow_upload    true;
		upload_dir      album;
		allow_methods   GET POST DELETE;
		error_page 401 	errors/400w.html;
		autoindex		true;
	}

	location  /upload_album {
		autoindex       false;
		root 			html/gpt_files;
		allow_upload    true;
		upload_dir      html/gpt_files/album;
		allow_methods   GET POST DELETE;
		error_page 401 	errors/400w.html;
		index			upload_gpt.html;
	}

	location  /delete_file {
		root			html/gpt_files/album;
		allow_upload    true;
		upload_dir      album;
		allow_methods   DELETE;
		autoindex		true;
	}

	location /more_wisdom {
		return https://www.youtube.com/watch?v=Ul3fAbTRxUU;
	}

	location /dalailaming {
		root			./html/gpt_files;
		index			wisdom_menu.html;
		autoindex		false;
		allow_upload	false;
	}

	location /user_managment {
		root			./html/gpt_files;
		index			user_managment.html;
	}
}
