server {
	root .; 
	listen localhost:8080;
	server_name nuria.com dina.com julia.com;
	client_max_body_size 10m;
	autoindex false;
	allow_methods GET POST;
	
	location  / {
		index index.html;
		autoindex true;
		root ./html/;
		error_page 404 403 ../error_pages/400.html;
	}
	
	location  /colors {
		index colors.html;
		root ./html/;
		error_page 404 403 ../error_pages/400.html;
		allow_methods DELETE;
	}

	location /upload {
		autoindex true;
		root ./html/;
		allow_upload true;
		upload_dir ./upload/files/;
	}

	location /recipe {
		return https://www.youtube.com/watch?v=xAwB9lQnxAY;
	}

	location /recipe/ravioli {
		index index.html;
		root ./html/colors;
		error_page 404 403 ../error_pages/400.html;
	}

	location /cgi {
		index index.html;
		cgi 		.sh /bin/bash;
		cgi			.js /usr/bin/node;
	}	
}
