server {
	root ./html/; 
 
	listen localhost:8080;
#   //dump-ubuntu-barcelona:8081	
	server_name julia;
	
#	server_name www.jsebasti.42.fr romain.42.fr; 
	
#	error_page 400 402  error_pages/400.html;
#	error_page 404  error_pages/404.html;
#	error_page 500  error_pages/500.html     ;
#	error_page 413  error_pages/413.html;
	
	#listen 8080;
	client_max_body_size 10m;

	autoindex false;
	allow_methods GET POST;
	

	location  /getorder{ #asdfasdf
		index index.html;
		root ./html/getorder/;
		error_page 404 403 ../error_pages/400.html;
		allow_upload true;
		upload_dir ./html/getorder/upload/files/;
		allow_methods GET DELE;
	}

	location /postfile {
		allow_upload true;
		root ./html/postfile;
		upload_dir ./upload/files/;
	}
	location / {
		autoindex true;
		index	index.html;
		allow_methods GET;
		error_page	403 /error_pages/403.html;
		cgi			.py /usr/bin/python3;
		cgi 		.sh /bin/bash;
		cgi			.js /usr/bin/node;
	}

	location /recipevideo {
		return https://www.youtube.com/watch?v=qoeCvcE-gKY;
	}
	
	location /recipeultimate {
		return https://www.simplyrecipes.com/recipes/quesadilla/;
	}
	
}

server {
	server_name	jsebasti;
#	listen 255.0.0.1:4243;
#	listen 8080;
	allow_methods GET;
	server_name www.example.com;
	root	./html/;
	autoindex true;
	location /pedro  {
		return https://youtu.be/RXKabdUBiWM?si=ELFyZbTyYT8JiAau;
	}
}

server {
	listen localhost:4243;
}
