<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to your album</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .container h1 {
            font-size: 3em;
            color: #a52a80;
            margin-bottom: 0.5em;
        }
        .container p {
            font-size: 1.2em;
            margin-top: 0;
            margin-left: 5cap;
            margin-right: 5cap;
        }
        .container a {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            color: #fff;
            background-color: #a52a80;
            border-radius: 0.25em;
            transition: background-color 0.3s;
        }
        .container a:hover {
            background-color: #a52a80;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Wisdom album</h1>
        <p>You can upload here your own favourite images or memes (if you are ready to compete with GPT)</p>
        <a href="upload_album">Upload your wisdom</a>
        <a href="album">Check out your wisdom</a>

    </div>
</body>
</html>
