<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="/assets/favicon_general.png">
	<title>Enter Username</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		input[type="text"] {
			padding: 10px;
			font-size: 16px;
			width: 200px;
			margin-bottom: 10px;
		}
		button {
			margin-right: 10px;
			padding: 10px 15px;
			font-size: 16px;
			cursor: pointer;
			text-decoration: none;
			color: #fff;
			background-color: #bbb;
			border: none;
			border-radius: 4px;
			display: inline-block;
			}
		.button:hover {
			background-color: #ccc;
		}
		h1 {
			margin-bottom: 20px;
		}
	</style>
	</head>
	<body>
		<h1>Enter Your Username</h1>
		<input type="text" id="username" placeholder="Enter username" />
		<button class="button" onclick="setUsername()">Submit</button>
	
		<script th:inline="javascript">
			function setUsername() {
				const username = document.getElementById('username').value.trim();
				
				// Validate if username is not empty
				if (username === "") {
					alert("Please enter a username.");
					return;
				}

				// Set a cookie with the username that expires in 7 days
				document.cookie = `username=${encodeURIComponent(username)}; path=/; max-age=${7 * 24 * 60 * 60}; SameSite=Strict`;

				// Redirect back to the main page
				window.location.href = '';
			}

		</script>
	</body>
</html>