<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="/assets/favicon_general.png">
	<title>Enter Username</title>
	<script src="./html/cookies.js" defer></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		input[type="text"] {
			padding: 10px;
			font-size: 16px;
			width: 200px;
			margin-bottom: 10px;
		}
		button {
			margin-right: 10px;
			padding: 10px 15px;
			font-size: 16px;
			cursor: pointer;
			text-decoration: none;
			color: #fff;
			background-color: #ccc;
			border: none;
			border-radius: 4px;
			display: inline-block;
			}
		.button:hover {
			background-color: #bbb;
		}
		h1 {
			margin-bottom: 20px;
		}
	</style>
	</head>
	<body>
		<h1>Enter Your Username</h1>
		<input type="text" id="username" placeholder="Enter username" />
		<button class="button" onclick="setCookies(username)">Submit</button>
	</body>
</html>