<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>File upload</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #f4f4f4;
			color: #333;
		}

		.content {
			text-align: center;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			max-width: 400px;
			width: 100%;

		}

		h1 {
			font-size: 2rem;
			margin-bottom: 20px;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		label {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
			font-size: 1rem;
			width: calc(100% - 20px);
			margin-left: 10px;
			margin-right: 10px;
			text-align: left;
		}

		input[type="file"] {
			margin-left: 10px;
			margin-right: 10px;
			width: auto;
			padding: 0;
		}

		input[type="submit"] {
			padding: 10px;
			font-size: 1rem;
			border: none;
			border-radius: 5px;
			background-color: #333;
			color: white;
			cursor: pointer;
			width: calc(100% - 20px);
			margin-left: 10px;
			margin-right: 10px;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<div class="content">
		<h1 id="upload_file">Upload file</h1>
		<form method="POST" enctype="multipart/form-data">
			<label for="fileUpload"><input type="file" id="fileUpload" name="fileUpload" required>
			</label>
			<input type="submit" value="Upload">
		</form>
	</div>
</body>
</html>
