server {
	root ./html/; 
	error_page 400 402  error_pages/400.html;
	error_page 404  error_pages/404.html;
	error_page 500  error_pages/500.html     ;
	error_page 413  error_pages/413.html;

	location  /getorder { #asdfasdf
		root ./html/getorder/;
		error_page 404 ./error_pages/400.html;
	}

	location /postfile {
		root ./html/postfile;
	}
	location / {

		error_page	403 /error_pages/403.html;

	}

}

server {
	root	./html/;

	location /pedro {
	}
}