<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tuesday wisdom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9c64f5;
            color: #2d143a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .container h1 {
            font-size: 2.5em;
            margin-left: 3cap;
            margin-right: 3cap;
        }
        .container p {
            font-size: 2.5em;
            margin-bottom: 3em;
            margin-top: -2em;
        }
        .container a {
            color: #d88ee1; /* Link text color */
            text-decoration: none; /* Remove underline */
            font-size: 1em; /* Font size for the link */
            font-weight: normal; /* Bold font for the link */
            transition: color 0.3s ease, text-decoration 0.3s ease; /* Smooth transition */
            margin-top: 10em;
            text-align: right;
            margin-left: 78cap;
        }
        .container a:hover {
            color: #421736; /* Color on hover */
            text-decoration: underline; /* Underline on hover */
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Tuesday</p>
        <h1>If you don't change your direction, you may end up where you are going</h1>
        <a href="3_wednesday_wisdom.html">go to Wednesday wisdom</a>
    </div>
</body>
</html>
