<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friday wisdom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e75555;
            color: #4b1a35;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .container h1 {
            font-size: 2.5em;
            margin-left: 3cap;
            margin-right: 3cap;
        }
        .container p {
            font-size: 2.5em;
            margin-bottom: 0.8em;
            margin-top: 0.2em;
        }
        .container a {
            color: #f3c6c6; /* Link text color */
            text-decoration: none; /* Remove underline */
            font-size: 1em; /* Font size for the link */
            font-weight: normal; /* Bold font for the link */
            transition: color 0.3s ease, text-decoration 0.3s ease; /* Smooth transition */
            margin-top: 1em;
            text-align: right;
            margin-left: 30cap;
        }
        .container a:hover {
            color: #411010; /* Color on hover */
            text-decoration: underline; /* Underline on hover */
            text-align: right;
        }
        .rescaled-image {
            width: 400px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Friday</p>
        <img src="friday.jpg" class="rescaled-image" alt="cannot load the image...">
        <h1>Recharge to stay in charge!</h1>
        <a href="6_saturday_wisdom.html">go to Saturday wisdom</a>
    </div>
</body>
</html>
