<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturday wisdom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2ad47;
            color: #4b2b18;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container h1 {
            font-size: 1.5em;
            margin-left: 3cap;
            margin-right: 0;
            text-align: right;
        }
        .container p {
            font-size: 2.5em;
            margin-bottom: 3em;
            margin-top: 0;
            text-align: center;
        }
        .container a {
            color: #f1ede8; /* Link text color */
            text-decoration: none; /* Remove underline */
            font-size: 1em; /* Font size for the link */
            font-weight: normal; /* Bold font for the link */
            transition: color 0.3s ease, text-decoration 0.3s ease; /* Smooth transition */
            margin-top: 10em;
            text-align: right;
            margin-left: 50cap;
        }
        .container a:hover {
            color: #412410; /* Color on hover */
            text-decoration: underline; /* Underline on hover */
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Saturday</p>
        <h1>Yesterday is history,</h1> 
        <h1>tomorrow is a mystery,</h1>
        <h1>and today is a gift ...</h1>
        <h1>That's why we call it PRESENT</h1>
        <a href="7_sunday_wisdom.html">go to Sanday wisdom</a>
    </div>
</body>
</html>
